1.1.3
- implement MPD::AdaptationSet::SegmentTemplate::SegmentTimeline
1.1.2
- Consider the SetVideoResolution on Startup
- Change resolution logic from "must be smaller" to "smalles diff of area"
1.1.1
- implement manual stream selection (Configuration::StreamSelection)
- implement MPD::SegmentTimeline
1.1.0
- cmake: rename find_package kodi to Kodi
1.0.4
- support GPAC mpd files, wich transport fragment information in SIDX atom of stream instead inside manifest file
1.0.3
- measure bandwidth, start video with quality with is <= bandwidth measured on previous video
- remove URL seetings from settings dialog
- add max. resolution setting
1.0.0
initial release
