1.2.3
- remove parameters from mpd URL (credits @frankr612)
1.2.2
- version bumps / new ssd interface v4 (new decrypters needed)
1.2.1
- Remove EnableStreamAtPTS callback as it has gone in kodi implementation
1.2.0
- Adapt changes of the new ssd version 3 interface (pls note that ssd interface verion MUST be 3 now)
1.1.3
- stop on end of stream
1.1.2
- make sure at least one representation is selected
1.1.1
- measure bandwidth, start video with quality with is <= bandwidth measured on previous video
- remove URL seetings from settings dialog
- add max. resolution setting
1.1.0
- cmake: rename find_package kodi to Kodi
1.0.0
initial release
