1.2.16
- Start stream from beginning if seek goes before stream's start.
1.2.15
- Range: Header instead /range path postfix. Fixes cloudfront issues
1.2.14
- LiveStream: respect different timescales (stream / mpd)
1.2.13
- fix encrypted media wich broke in 1.2.12
1.2.12 !!!broken encrypted media!!!
- parse SampleDescription after reading MOOF to get correct SampleDescriptionIndex
- Fix YT IndexRangeExact videos
1.2.11
- Use Default KID only if license_data is given
- Extract MOOV from stream if mpd does not support it
- Multiple SIDX support
1.2.10
- implement license_data to be able to receive user defined encryption information
1.2.9
- ignore trackid for streams with only one track
- transport video parameters from AdaptationSet to Representation
- Support hvc
1.2.8
- Representation placeolders evaluation in representations
1.2.7
- Avoid double DMX_GENERAL_STREAMCHANGE calls on startup
- Allow restricting stream components (Audio / Video) for debug purpose
1.2.6
- no restriction of placeholders (alow adp.segtpl's without rep placeholders)
1.2.5
- support of zattoo like streams
1.2.4
- some more corrections regarding live stream entry position
1.2.3
- new SSD interface version 5 / Bump kodi version to 1.0.5 (!!!new decrypters are needed)
1.2.2
- Fix UTC -> time_t conversation when reading LIVE stream infos
1.2.1
- Remove EnableStreamAtPTS callback as it has gone in kodi implementation
1.2.0
- pass default keyid (seig atom) from stream to decrypters (version bump of ssd interface!!!!)
- first step of live stream support (still need some kodi changes to pass timeshift window)
1.1.9
- copy adp::segmenttemplate before parsing rep::segmenttemplate
1.1.8
- Fix seeking for SegmentTimeline in adaptationset (credits to frankr612)
1.1.7
- Fix selecting stream with min bandwith if all streams above limit (segfault in updatestream)
- Fix counting of SegmentTimeLine segments
1.1.6
- Better streamselection using score
- Fix broken decoder private data handling
1.1.5
- make sure that codec private data remains valid if stream is disabled
- transport ADP::SegTpl::timescale to REP::SegTpl::timescale to be able to seek_time.
1.1.4
- Initialize SegmentTemplate struct members / (re)enable SegmentTimeline'd representations
- Added debug output regarding stream quality selection
1.1.3
- implement MPD::AdaptationSet::SegmentTemplate::SegmentTimeline
1.1.2
- Consider the SetVideoResolution on Startup
- Change resolution logic from "must be smaller" to "smalles diff of area"
1.1.1
- implement manual stream selection (Configuration::StreamSelection)
- implement MPD::SegmentTimeline
1.1.0
- cmake: rename find_package kodi to Kodi
1.0.4
- support GPAC mpd files, wich transport fragment information in SIDX atom of stream instead inside manifest file
1.0.3
- measure bandwidth, start video with quality with is <= bandwidth measured on previous video
- remove URL seetings from settings dialog
- add max. resolution setting
1.0.0
initial release
