[B]3.0.17[/B]

- Updated language files from Transifex

[B]3.0.16[/B]

- Fixed PVR OSD guide label problem

[B]3.0.15[/B]

- Added horizontal orientation tag to default slider control

[B]3.0.14[/B]

- Updated language files from Transifex

[B]3.0.13[/B]

- Updated language files from Transifex

[B]3.0.12[/B]

- Updated language files from Transifex

[B]3.0.11[/B]

- Updated settings layout
- Remove the set of ADSP manager dialog list types, becomes done from Kodi itself

[B]3.0.10[/B]

- Updated global search
- Updated music and video info
- Added DefaultAddonsRecentlyUpdated.png and DefaultMusicRoles.png

[B]3.0.9[/B]

- Updated language files from Transifex

[B]3.0.8[/B]

- Updated language files from Transifex

[B]3.0.7[/B]

- Updated include calls

[B]3.0.6[/B]

- Added game controller support
- Added DefaultAddonInputstream.png and DefaultAddonLookAndFeel.png
- Changed unknown-user.png to DefaultUser.png
- Removed obsolete fanart code from DialogVideoInfo.xml
- Updated boolean conditions

[B]3.0.5[/B]

- Updated language files from Transifex

[B]3.0.4[/B]

- Updated language files from Transifex

[B]3.0.3[/B]

- Removed Player.ShowCodec

[B]3.0.2[/B]

- Merged setting dialogs into DialogSettings

[B]3.0.1[/B]

- Updated language files from Transifex

[B]3.0.0[/B]

- Move skin to repository

[B]2.8.2[/B]

- Updated language files from Transifex

[B]2.8.1[/B]

- Updated language files from Transifex

[B]2.7.3[/B]

- Updated language files from Transifex

[B]2.7.2[/B]

- Updated language files from Transifex

[B]2.7.1[/B]

- Updated language files from Transifex

[B]2.7.0[/B]

- Removed new/edit/delete buttons from the channel manager dialog

[B]2.6.0[/B]

- Moved some context menu functionality for PVR channels to the sideblade

[B]2.5.8[/B]

- Updated language files from Transifex

[B]2.5.7[/B]

- Updated language files from Transifex

[B]2.5.6[/B]

- Updated language files from Transifex

[B]2.5.5[/B]

- Updated language files from Transifex

[B]2.5.4[/B]

- Updated language files from Transifex

[B]2.5.3[/B]

- Updated language files from Transifex

[B]2.5.2[/B]

- Updated language files from Transifex

[B]2.5.0[/B]
- Kodi name change

[B]2.4.0[/B]
- Set minimum GUI version to 5.2.0
- Rewrite of the PVR section

[B]2.2.14[/B]

- Updated language files from Transifex

[B]2.2.13[/B]

- Updated language files from Transifex

[B]2.2.12[/B]

- Updated language files from Transifex

[B]2.2.11[/B]

- Updated language files from Transifex

[B]2.2.10[/B]

- Updated language files from Transifex

[B]2.2.9[/B]

- Updated language files from Transifex

[B]2.2.8[/B]

- Updated language files from Transifex

[B]2.2.7[/B]

- Updated language files from Transifex

[B]2.2.6[/B]

- Updated language files from Transifex

[B]2.2.5[/B]

- Updated language files from Transifex

[B]2.2.4[/B]

- Updated language files from Transifex

[B]2.2.3[/B]

- Updated language files from Transifex

[B]2.2.2[/B]

- Updated language files from Transifex

[B]2.2.1[/B]

- Updated language files from Transifex

[B]2.2.0[/B]
- Set minimum GUI version to 5.0.0
- Adjusted to Gotham code changes

[B]2.1.7[/B]

- Updated language files from Transifex

[B]2.1.6[/B]

- Updated language files from Transifex

[B]2.1.5[/B]

- Updated language files from Transifex

[B]2.1.4[/B]

- Updated language files from Transifex

[B]2.1.3[/B]

- Updated language files from Transifex

[B]2.1.2[/B]

- Updated language files from Transifex

[B]2.1.0[/B]

- Changed the home menu to Horizontal Layout instead of Vertical
- Added support for the TvTunes Addon enable it in skin settings\General (if you have it installed)
- Added support for the Weather+ script (install it and select it in weather settings)
- Updated translation files
- Added some more codec flagging images (eg: pcm_bluray, wav files, etc)
- Added Visual notification in Add-on Thumbnail view if an add-on is broken

[B]2.0.0[/B]

- Bumped the skin version up for the major change to eden branch

[B]1.2.0[/B]

- All media views now follow a similar layout off File List on the Left hand side and icons/data on the right
- Views are all now in content panels (no fullscreen black)
- Added a thumb view for addons
- Non full screen Now Playing Media info (Bottom left) has more info
- Full screen Now Playing Media info trimmed down
- Fullscreen Player controls changed
- Media windows side menu is completely redesigned (and also lower case)
- Added a "filter" button to all media windows
- Added Filter (BLAH) text to the item/page count bottom right
- Removed the Disc Play button from home (which relies on !System.HasMediaDVD to appear)
- Repositioned the seekbar from lower right to upper right

[B]1.1.0[/B]

- Redesigned the video and Music OSD Info and controls
- Added more images for codec flagging on videos and audio
- Added all the windows needed for the new Addon Browser
- Removed the right hand side bar graphic from all windows and only made the left hand one visible if a menu is there
- Lots of other little changes

[B]1.0.0[/B]

- Initial Commit to the SVN