v0.1.9
 - Revert to using hls stream
v0.1.8
 - Fix initial load. Open settings dialog if required
v0.1.7
 - Fix windows build
 - Make recordings visible in EPG timeline
v0.1.6
 - Fix linking of libYajl for OSX (and maybe also for other environments)
v0.1.5
 - Fix sorting of favourites by using the first n channel numbers for them
 - Offset the remaining channels by the number of favourites to prevent overlaps
v0.1.4
 - Support deletion of timer (planned recording)
 - Refresh timers after change 
v0.1.3
 - Support creating timers (for recordings)
 - Support deletion of recordings
v0.1.2
 - Support watching recordings
v0.1.1
 - Replace own HTTP implementation with Curl from Kodi
v0.1.0
 - Support Kodi v17
v0.0.3
 - Favoriten werden nun geladen
 - Es werden nun so viele EPG Daten im vorraus geladen wie in Kodi eingestellt
